<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jeonghyejin/gbc/src/calculator/parser/CMakeLists.txt" added="2017-12-18T14:35:43Z" modified="2017-12-18T14:35:43Z" visited="2017-12-18T14:35:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-18T14:35:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeonghyejin/gbc/src/calculator/parser/Parser.cpp" added="2017-12-20T13:05:59Z" modified="2017-12-20T13:06:28Z" visited="2017-12-20T13:05:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;vim %F&apos;" modified="2017-12-20T13:05:59Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-20T13:06:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeonghyejin/gbc/src/calculator/operand/IntElement.h" added="2017-12-20T16:03:09Z" modified="2017-12-20T16:03:09Z" visited="2017-12-20T16:03:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-20T16:03:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeonghyejin/gbc/src/calculator/operand/IntElement.cpp" added="2017-12-20T16:03:44Z" modified="2017-12-20T16:03:56Z" visited="2017-12-20T16:03:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;vim %F&apos;" modified="2017-12-20T16:03:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeonghyejin/gbc/src/calculator/operand/FloatElement.h" added="2017-12-20T16:05:16Z" modified="2017-12-20T16:05:16Z" visited="2017-12-20T16:05:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-20T16:05:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeonghyejin/gbc/src/calculator/operand/FloatElement.cpp" added="2017-12-20T16:05:39Z" modified="2017-12-20T16:05:39Z" visited="2017-12-20T16:05:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;vim %F&apos;" modified="2017-12-20T16:05:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>